{
  "name": "qwen-sample",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run ./src/index.ts",
    "format": "bun x biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@types/bun": "latest",
    "dotenv": "^17.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "openai": "^6.16.0"
  }
}
